EXPO_PUBLIC_SUPABASE_URL=https://tppojtklzxadslwwhpmt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcG9qdGtsenhhZHNsd3docG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTU3NTQsImV4cCI6MjA4Nzc3MTc1NH0.di8IIuExS646Hw2ce2f-TFtErhRj3dydK2G0n0iGAps
EXPO_PUBLIC_STREAM_API_KEY=your_stream_api_key_here